# question-bank

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/leo/moudles/annotation/: ConstantNames.java  ConstantValues.java
common/src/main/java/com/leo/moudles/constant/: ExceptionCodes.java  OauthServerKey.java  RedisKey.java  RedisKeyNames.java  WebExceptionCodes.java
common/src/main/java/com/leo/moudles/exception/: GeneralException.java  NotExistException.java  ValidException.java
common/src/main/java/com/leo/moudles/hanlder/: BaseController.java  DataFactoryHandler.java
common/src/main/java/com/leo/moudles/helper/: BaseApiCodeHelper.java
common/src/main/java/com/leo/moudles/response/: ApiCode.java  ApiResult.java  BaseApiCode.java  BaseApiCodeImpl.java
common/src/main/java/com/leo/moudles/utils/: ConstantUtils.java  DES.java  DataUtils.java  DateUtils.java  Encoder.java  MapUtils.java  Md5Util.java  PayUtil.java  ReflectUtils.java  TypeUtils.java  UuidGenerateUtils.java  VerifyCodeUtils.java
common/src/main/java/com/leo/moudles/utils/validate/: Valid.java  ValidateUtils.java  Validator.java
common/src/main/java/com/leo/moudles/utils/workid/: Assert.java  CollectionUtils.java  ExceptionUtils.java  IdWorker.java  Sequence.java  SystemClock.java
common/src/main/resources/: rebel.xml
entity/: pom.xml
entity/src/main/java/com/leo/modules/constant/: DefaultConstant.java  ThesisUnitTypes.java  UserThesisConstant.java
entity/src/main/java/com/leo/modules/entity/: Collection.java  QuestionBank.java  QuestionCollection.java  QuestionLike.java  QuestionMenu.java  User.java
entity/src/main/java/com/leo/modules/vo/: AddCollectionQuery.java  AddQuestionLikeQuery.java  CreateCollectionQuery.java  QuestionCollectionListResult.java  QuestionDetailResult.java  QuestionMenuListVo.java  UpdateCollectionParam.java
parent/: pom.xml
uniapp-service/: pom.xml
uniapp-service/src/main/java/com/leo/uniapp/common/: ConnUtil.java  ExcelListener.java  TokenHolder.java
uniapp-service/src/main/resources/: rebel.xml
uniapp_api/: pom.xml
uniapp_api/src/main/java/com/leo/: uniappApiApplication.java
uniapp_api/src/main/java/com/leo/modules/: uniappApiApplication.java
uniapp_api/src/main/java/com/leo/modules/common/annotation/: RequireLogin.java
uniapp_api/src/main/java/com/leo/modules/common/aspect/: RequireLoginAspect.java
uniapp_api/src/main/java/com/leo/modules/common/config/: AppBaseConfiguration.java  ConfigInfo.java  DispatchCenterConfig.java  GlobalExceptionHandler.java  SkipSslVerificationHttpRequestFactory.java  SpringContextHolder.java  SwaggerConfig.java  WebConfig.java
uniapp_api/src/main/java/com/leo/modules/common/constant/: WebExceptionCodes.java
uniapp_api/src/main/java/com/leo/modules/module/question/bank/: CollectionController.java  QuestionBankController.java  QuestionCollectionController.java  QuestionLikeController.java
uniapp_api/src/main/java/com/leo/modules/module/question/bank/controller/: QuestionBankController.java  QuestionCollectionController.java
uniapp_api/src/main/java/com/leo/modules/module/question/menu/: QuestionMenuController.java
uniapp_api/src/main/java/com/leo/modules/module/upload/: UploadFileController.java
uniapp_api/src/main/resources/: application.yml  logback.xml  rebel.xml
uniapp_service/: pom.xml
uniapp_service/src/main/java/com/leo/uniapp/common/: DemoException.java  TokenHolder.java
uniapp_service/src/main/java/com/leo/uniapp/repository/: CollectionRepository.java  QuestionBankRepository.java  QuestionCollectionRepository.java  QuestionLikeRepository.java  QuestionMenuRepository.java
uniapp_service/src/main/java/com/leo/uniapp/service/: CollectionService.java  QuestionBankService.java  QuestionCollectionService.java  QuestionLikeService.java  QuestionMenuService.java  UploadFileService.java
