# base_config
base.domain=http://ai23uq.natappfree.cc
base.app.name=lb_taobao
base.check.notify.url=${base.domain}/api/check/notify
base.check.url=${base.domain}/taobao/{0}
base.check.auth.url=${base.domain}/{0}

# taobao_config
taobao.alitalk.domain.prefix=https://amos1.taobao.com/msg.aw?site=cntaobao&charset=utf-8&v=2&uid={0}&s=1
taobao.qq.domain.prefix=https://wpa.qq.com/msgrd?v=3&uin={0}&site=QQ&menu=yes
taobao.site.goods.link.prefix=https://item.taobao.com/item.htm?id={0}
taobao.site.auth.days=365


# dispatch config
api.key=1b5ecbf41271cc2046853267a112e514
api.url=http://59.175.128.24:2020
api.url.task.parse=${api.url}/api/task/parse/
api.url.delreport=${api.url}/api/task/delreport/
api.url.policy=${api.url}/api/task/policy
api.url.task.v2=${api.url}/api/task/post/v2
api.url.task.query=${api.url}/api/task/query
api.url.task.verify=${api.url}/api/task/verify/
api.url.task.callback={0}/taobao-user-thesis/task-callback

## thesis report
check.report.html.url=http://report.paperyy.com/{0}/{1}/index.html
check.report.zip.url=http://report.paperyy.com/{0}/{1}/report.zip

# reduce api config
reduce.sign=a8f880b5-d895-48b0-ba5e-8280005d8019
#reduce submit
reduce.url.submit=http://icheck.paperyy.com/port/submit.html?sign=${reduce.sign}&report={0}
# reduce state
reduce.url.state=http://icheck.paperyy.com/port/state.html?report={0}
# reduce report
reduce.url.report=http://testreduce.api.laibokeji.com/port/report.html?report={0}
